{
    "TimeAndDate": {
        "TimeFormat": "h:mm tt",
        "DateFormat": "dddd MMMM d"
    },
    "Weather": {
        "ApiKey": "<insert API key from openweathermap.org>",
        "Latitude": "61.18",
        "Longitude": "-149.78"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
